AIRBRAKE_HOST=
AIRBRAKE_TOKEN=

CLEARDB_DATABASE_URL=mysql://myuser:myuser@localhost/dolumar

CREDITS_GAME_TOKEN=
CREDITS_PRIVATE_KEY=

EMAIL_DEBUG_LEVEL=4
EMAIL_LOGGING=4
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_USERNAME=support@catlab.be

MEMCACHIER_BRONZE_SERVERS=localhost
MEMCACHIER_BRONZE_PASSWORD=
MEMCACHIER_BRONZE_USERNAME=
MEMCACHIER_PASSWORD=
MEMCACHIER_USERNAME=

NOLOGIN_REDIRECT=
PROTOCOL=https

SERVERLIST_PRIVATE_KEY=
SERVERLIST_PUBLIC_KEY=
SERVERLIST_URL=http://master.dolumar.be/serverlist/

WIKI_GUIDE_URL=http://wiki.dolumar.com/