AIRBRAKE_HOST=
AIRBRAKE_TOKEN=

DATABASE_URL=

CREDITS_GAME_TOKEN=
CREDITS_PRIVATE_KEY=

EMAIL_DEBUG_LEVEL=4
EMAIL_LOGGING=4
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_USERNAME=

MEMCACHIER_SERVERS=localhost
MEMCACHIER_PASSWORD=
MEMCACHIER_USERNAME=

NOLOGIN_REDIRECT=
PROTOCOL=https

SERVERLIST_PRIVATE_KEY=
SERVERLIST_PUBLIC_KEY=
SERVERLIST_URL=

WIKI_GUIDE_URL=